{
	"cSpell.words": [
		"aiocb",
		"analyzer",
		"Annalen",
		"autoreferenciados",
		"backpropagation",
		"Barendregt",
		"Bausteine",
		"bmatrix",
		"booleanas",
		"booleano",
		"CARDONE",
		"codecvt",
		"Combinatory",
		"composability",
		"Coquand",
		"Curryed",
		"deques",
		"diagdown",
		"diagup",
		"Duckduck",
		"ducunt",
		"endl",
		"entscheidungsproblem",
		"extensionalidade",
		"extensionamente",
		"fibonacci",
		"fixpoint",
		"foldr",
		"fopen",
		"fread",
		"Girard",
		"HINDLEY",
		"Identitätsfunktion",
		"infixos",
		"iomanip",
		"Konstanzfunktion",
		"LFGN",
		"linux",
		"Logik",
		"Malpas",
		"markoviana",
		"Mathematische",
		"mathematischen",
		"Matiyasevich",
		"mergesort",
		"MRRS",
		"munmap",
		"NDEBUG",
		"Nodelman",
		"openmode",
		"pseudocode",
		"Pushkin",
		"putchar",
		"redex",
		"Romam",
		"Rosser",
		"runtimes",
		"scanf",
		"Scarne",
		"Sedgewick",
		"SELINGER",
		"Sheffer",
		"subranges",
		"subtarefas",
		"Tefway",
		"Thierry",
		"Über",
		"unmapping",
		"Verschmelzungsfunktion",
		"Vertauschungsfunktion",
		"Warshall",
		"whodunnit",
		"XNOR",
		"Zalta",
		"Zusammensetzungsfunktion",
		"итог",
		"рада",
		"стол",
		"театр"
	],
	"cSpell.ignoreWords": [
		"Arend",
		"CREAT",
		"EINPROGRESS",
		"Gagne",
		"Galvin",
		"Mediumish",
		"Musser",
		"Pract",
		"RDWR",
		"Silberschatz",
		"Softw",
		"Soluçao",
		"WRONLY",
		"alonzo",
		"beforetoc",
		"blkcnt",
		"blksize",
		"calculolambda",
		"cauchy",
		"computacao",
		"conflu",
		"currificada",
		"currificadas",
		"deepseek",
		"disqus",
		"introd",
		"lastmod",
		"lazyimages",
		"liburing",
		"lognormal",
		"minstd",
		"mult",
		"nlink",
		"normvsaplic",
		"poisson",
		"ranlux",
		"rdev",
		"reqprio",
		"saudacao",
		"setrecursionlimit",
		"sortvector",
		"weibull"
	],
	"[markdown]": {
	},
	"frontMatter.media.defaultSorting": "LastModifiedAsc"
}
